<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox is required for Mac App Store submission. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Allow read/write to folders the user explicitly chooses through NSOpenPanel. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Permit creation and resolution of app-scoped security bookmarks so watched
         folders survive across launches. -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
